<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="beunyemekModelStoreContainer" CdmEntityContainer="beunyemekEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="beunyemekModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminUsername" ColumnName="adminUsername" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrenci">
      <EntityTypeMapping TypeName="beunyemekModel.ogrenci">
        <MappingFragment StoreEntitySet="ogrenci">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="ogrenciNo" ColumnName="ogrenciNo" />
          <ScalarProperty Name="ogrenciAd" ColumnName="ogrenciAd" />
          <ScalarProperty Name="ogrenciSoyad" ColumnName="ogrenciSoyad" />
          <ScalarProperty Name="ogrenciFakulte" ColumnName="ogrenciFakulte" />
          <ScalarProperty Name="ogrenciBolum" ColumnName="ogrenciBolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparis">
      <EntityTypeMapping TypeName="beunyemekModel.siparis">
        <MappingFragment StoreEntitySet="siparis">
          <ScalarProperty Name="siparisID" ColumnName="siparisID" />
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="beunyemekModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urun">
      <EntityTypeMapping TypeName="beunyemekModel.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>